{
  "name": "face-finder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wes Bos (https://wesbos.com/)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ffmpeg.wasm/core-mt": "^0.13.2",
    "@ffmpeg.wasm/main": "^0.13.1",
    "@hono/node-server": "^1.4.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@xenova/transformers": "^2.14.0",
    "fluent-ffmpeg": "^2.1.2",
    "hono": "^3.12.6",
    "p-map": "^7.0.1"
  }
}
